<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="html.FAMILY 20230309_015639" type="image/x-icon">
	<meta charset="utf-8">
	<title>Welcome</title>
</head>
<body>
	<style>
		body {
			background-image: url('r365-photo-18-768x512.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position:;
			
		}
		 h2{
		   	height: vh;
		   	color: white;
		   	font-size: 15px;
		   	font-family: Lobster, cursive;
		   	text-align: center;

		   	

		   }
		 h1{
		 	text-align: center;
		 	color: red;
		 	display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 45px;
            position: center;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
			justify-content: center;
			align-items: center;
			height: vh;
			margin: 0;
		 }
		  h3{
		  	text-align: center;
		  	color: red;
		  }
		   footer{
		   	background-color: white;
		   	height: 100px;
		   	width: 100%;
		   }
		    h4{
		    	text-align: center;
		    }
		    h5{
		    	text-align: center;
		    	height: 100vh;
		    	font-size: 30px;
		    	color: white;
/*		    	text-decoration: none;*/
				text-decoration: none;


		    }
		     a{
		     	 color: red;
		     	 text-decoration: none;
		     	  
		     }

	</style>
<h1>Welcome to htmlfoods sales record</h1>
<h2> Keeping records is presented as a valuable way for gaining insights into the financial performance of the business also identify areas for improvement and make informed decisions about the future of the business.</h2>

<h5><a href="login.php">Log in</a> or <a href="signup.html">sign up</a></h5>

<footer>
	<h3>About us</h3>
	<h4>HTML FOODs exist to be the premier, people-centric brand that proactively solves food problems in a genuine, healthy and sustainable way.</h4>

</footer>

</body>
</html>