<!DOCTYPE html>
<html>
<head>
<title>RECORDS</title>
<link rel="icon" href="html.FAMILY 20230309_015639" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style>
		h2{
            display: inline-block;
            background-color: ;
            font-family: Arial, sans-serif;
            font-size: 30px;
            position: center;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;


		}
		 h1{
/*		 	font-family:'Allura', cursive;;*/
		 	color: red;
		 	font: italic 16px Arial, sans-serif;
		 	font-size: 30px;
		 	position: center;
            bottom: 0;
            left: 0;
		 }
		 h3{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: darkred;
            padding: 8px;
            text-align: center;

      }
	</style>
<h1>Click on the record button below to update today's record</h1><br><br>




<h2><button><a href="https://1drv.ms/x/s!AnvXPt1NgzATbmb2_zudoSxkdPA?e=t6szQ6">Record</a></button></h2>

<!-- <a href="https://1drv.ms/x/s!AnvXPt1NgzATbmb2_zudoSxkdPA?e=t6szQ6" target="_blank"></a> -->
<h3><a href="logout.php">Log out</a></h3>

</body>
</html>