<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="html.FAMILY 20230309_015639" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
	<meta charset="utf-8">
	<title>Welcome</title>
</head>
<body>
	<style>
		body {
			background-image: url(""), url("");
			background-repeat: no-repeat, no-repeat;
			background-size: 650px, 2000px;
			background-position: top left, ;
/*			background-position:;images - 2023-03-14T150736.535.jpeg*/
			
		}
		 div{
		   	text-align: center;
		   	
		   	

		   }
		 h1{
		 	text-align: center;
		 	color: red;

		 	
		 }
		  h3{
		  	text-align: center;
		  	color: white;
		  }
		   footer{
		   position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: darkred;
            padding: 8px;
            text-align: center;
		   }
		    h4{
		    	text-align: center;
		    }
		    h5{
		    	text-align: center;
		    	
		    }
		     a{
		     	 color: red;
		     	 text-decoration: none;
		     	  
		     }

	</style>
<h1>Welcome to htmlfoods sales record</h1>
<div> Keeping records is presented as a valuable way for gaining insights into the financial performance of the business also identify areas for improvement and make informed decisions about the future of the business.</div><br><br>

<h5><a href="login.php">Log in</a> or <a href="signup.html">sign up</a></h5>

<footer>
	<h3>About us</h3>
	<h4>HTML FOODs exist to be the premier, people-centric brand that proactively solves food problems in a genuine, healthy and sustainable way.</h4>

</footer>

</body>
</html>